<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoadXamlResource.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LoadXamlResource.xml" />
  </ItemGroup>

</Project>
