<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:JinHu.WPF.Themes"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="AnimatedExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
    <Border x:Name="ExpanderButtonBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            VerticalAlignment="Center">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Ellipse x:Name="Circle" Grid.Column="0" Stroke="DarkGray"
                 Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Polygon x:Name="polygon" Points="6.5,4 16,10, 6.5,16" Stroke="Black" Fill="Transparent">
          <Polygon.RenderTransform>
            <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
          </Polygon.RenderTransform>
        </Polygon>
        <ContentPresenter x:Name="HeaderContent" 
                          VerticalAlignment="Center"
                          Grid.Column="1"
                          Margin="4,0,0,0"
                          ContentSource="Content"/>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="polygon"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                               To="90"
                               Duration="0:0:0.3"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="polygon"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
								To="0"
								Duration="0:0:0.3"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>

      <!-- MouseOver, Pressed behaviours-->

      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Fill" Value="Black" TargetName="polygon"/>
        <Setter Property="StrokeThickness"
					Value="1.5"
					TargetName="Circle"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ExpanderControlTemplate" TargetType="{x:Type Expander}">
    <Grid>
      <!--<VisualStateManager.CustomVisualStateManager>
        <is:ExtendedVisualStateManager/>
      </VisualStateManager.CustomVisualStateManager>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ExpansionStates" is:ExtendedVisualStateManager.UseFluidLayout="True">
          <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="0:0:.3"/>
          </VisualStateGroup.Transitions>
          <VisualState x:Name="Expanded">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                             Storyboard.TargetName="_expanderContent">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="NaN"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Collapsed"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>-->
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition x:Name="ContentRow" Height="Auto"/>
      </Grid.RowDefinitions>
      <ToggleButton Grid.Row="0" 
				Template="{StaticResource AnimatedExpanderButtonTemp}"
				IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
				Content="{TemplateBinding Header}" 
				OverridesDefaultStyle="True"/>
      <ContentPresenter Grid.Row="1" 
				x:Name="_expanderContent"
				HorizontalAlignment="Stretch" 
				Height="0"/>
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type Expander}">
    <Setter Property="Template" Value="{StaticResource ExpanderControlTemplate}"/>
  </Style>

</ResourceDictionary>