<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="1"/>

  <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
    <ControlTemplate.Resources>
      <Storyboard x:Key="HighlightedOn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                             Storyboard.TargetName="HoverBorder" 
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                             Storyboard.TargetName="HoverShineBorder" 
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>-->
      </Storyboard>
      <Storyboard x:Key="HightlightedOff">
        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                             Storyboard.TargetName="HoverShineBorder" 
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>-->
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                             Storyboard.TargetName="HoverBorder" 
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </ControlTemplate.Resources>
    <Border x:Name="Border" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="1" 
            Margin="1">
      <Grid Margin="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
          <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="HoverBorder" 
                Grid.Column="0" Grid.ColumnSpan="4" 
                BorderBrush="{DynamicResource Brush_Border_MouseOver}"
                BorderThickness="1"
                Background="{DynamicResource Brush_Background_MouseOver}"
                Opacity="0" CornerRadius="1"/>

        <ContentPresenter x:Name="Icon" Margin="4,0,6,0" VerticalAlignment="Center" ContentSource="Icon"/>

        <Grid x:Name="GlyphPanel" Visibility="Hidden" Margin="4,0,6,0" VerticalAlignment="Center">
          <Path x:Name="GlyphPanelpath" 
                VerticalAlignment="Center" 
                Fill="Red" 
                Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" 
                FlowDirection="LeftToRight"/>
        </Grid>

        <ContentPresenter x:Name="HeaderHost"
                          Grid.Column="1" 
                          RecognizesAccessKey="True" 
                          ContentSource="Header" 
                          Margin="2,1,2,1"/>

        <Grid x:Name="ArrowPanel" Grid.Column="3" Margin="4,0,6,0" VerticalAlignment="Center">
          <Path x:Name="ArrowPanelPath" 
                      VerticalAlignment="Center" 
                      Fill="{TemplateBinding Foreground}" 
                      Data="M0,0 L0,8 L4,4 z"/>
        </Grid>

        <Popup x:Name="SubMenuPopup" 
                     IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                     Placement="Right" Focusable="false" AllowsTransparency="true" 
                     PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
          <Grid x:Name="SubMenu">
            <Border x:Name="SubMenuBorder" 
                          Background="{DynamicResource Brush_Background_Normal}" 
                          BorderThickness="1" 
                          Opacity="0.8">
              <Border.BorderBrush>
                <SolidColorBrush Color="White"/>
              </Border.BorderBrush>
            </Border>
            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
          </Grid>
        </Popup>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Role" Value="TopLevelHeader">
        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="Padding" Value="6,3,6,3"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
        <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
      </Trigger>
      <Trigger Property="Role" Value="TopLevelItem">
        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="Padding" Value="6,3,6,3"/>
        <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
      </Trigger>
      <Trigger Property="Role" Value="SubmenuHeader">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Padding" Value="0,2,0,2"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
      </Trigger>
      <Trigger Property="Role" Value="SubmenuItem">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Padding" Value="0,2,0,2"/>
        <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
      </Trigger>
      <Trigger Property="IsSuspendingPopupAnimation" Value="true">
        <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="true">
        <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel" />
        <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
      </Trigger>
      <Trigger Property="AllowsTransparency" SourceName="SubMenuPopup" Value="true">
        <Setter Property="Margin" Value="0,0,3,3" TargetName="SubMenu" />
        <Setter Property="SnapsToDevicePixels" Value="true" TargetName="SubMenu" />
        <Setter Property="BitmapEffect" Value="{DynamicResource PopupDropShadow}" TargetName="SubMenuBorder" />
      </Trigger>
      <Trigger Property="IsHighlighted" Value="true">
        <Trigger.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource HightlightedOff}" x:Name="HightlightedOff_BeginStoryboard"/>
        </Trigger.ExitActions>
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource HighlightedOn}"/>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  <Style TargetType="{x:Type MenuItem}">
    <Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>
    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="Background" Value="{DynamicResource Brush_Background_Normal}"/>
    <Setter Property="Foreground" Value="{DynamicResource Brush_Foreground_Normal}"/>
  </Style>
</ResourceDictionary>