<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BOOK06.ICO" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BOOK06.ICO" />
  </ItemGroup>

</Project>
